﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;

namespace WebAssignment
{
    public class Parent
    {
        public int ParentId { get; set; }
        public string Name { get; set; }
        public string EmailAddr { get; set; }
        public string Password { get; set; }

        public int add()
        {
            //Read connection string "NPBookConnectionString" from web.config file.
            string strConn = ConfigurationManager.ConnectionStrings
                                ["ABCConnectionString"].ToString();

            //Instantiate a SqlConnection object with the Connection String read.
            SqlConnection conn = new SqlConnection(strConn);

            // Instantiate a SqlCommand object, supply it with an INSERT SQL statement 
            // which will return the auto-generated StaffID after insertion,
            // and the connection object for connecting to the database.

            SqlCommand cmd = new SqlCommand(
                "INSERT INTO Parent (ParentName, EmailAddr, Password) OUTPUT INSERTED.ParentID VALUES(@Name, @EmailAddr, @Password)", conn);

            //Define parameters
            cmd.Parameters.AddWithValue("@name", Name);
            cmd.Parameters.AddWithValue("@emailAddr", EmailAddr);
            cmd.Parameters.AddWithValue("@password", Password);

            //Connection to database must be opened before any ops are made
            conn.Open();

            //ExecuteScalar used to retrieve the autogenerated staff ID after executing the insert sql statemen
            int id = (int)cmd.ExecuteScalar();

            //Connection should be closed after operations
            conn.Close();

            //No error
            return id;
        }
    }
}